* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.name {
  color: hsl(300deg, 44%, 47%);
  text-decoration: none;
}

.nav-toggler {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  width: 40px;
  height: 4px;
  background-color: hsl(300deg, 44%, 47%);
  transition: height 2s;
}
.nav-toggler::before {
  position: absolute;
  bottom: 0.5rem;
  content: "";
  width: 40px;
  height: 4px;
  background-color: hsl(300deg, 44%, 47%);
}
.nav-toggler::after {
  position: absolute;
  top: 0.5rem;
  content: "";
  width: 30px;
  height: 4px;
  background-color: hsl(300deg, 44%, 47%);
}
.nav-toggler.open-nav {
  background-color: transparent;
  transform: rotate(720deg);
}
.nav-toggler.open-nav::before {
  transform: rotate(45deg) translate(5px, 8px);
}
.nav-toggler.open-nav::after {
  width: 40px;
  transform: rotate(-45deg) translate(3px, -7px);
}

.nav {
  position: absolute;
  transform: translateY(-250%);
  display: flex;
  z-index: 1;
  height: 8vh;
  visibility: hidden;
  transition: height 2s;
}
.nav.nav-down {
  visibility: visible;
  transform: translateY(0);
  background-color: hsl(300deg, 44%, 47%);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav.nav-down .nav-list {
  list-style-type: none;
}
.nav.nav-down .nav-list .nav-item {
  margin-bottom: 2rem;
  font-size: 2rem;
}
.nav.nav-down .nav-list .nav-item .active {
  color: hsl(0deg, 10%, 8%);
}
.nav.nav-down .nav-list .nav-item:hover {
  transform: scale(1.3);
}
.nav.nav-down .nav-list .nav-item a {
  text-decoration: none;
  color: hsl(0deg, 0%, 100%);
}

.home-page {
  position: relative;
  height: 100vh;
  background: linear-gradient(to bottom, hsla(300deg, 44%, 47%, 0.3), hsla(300deg, 44%, 47%, 0.9), hsla(300deg, 44%, 47%, 0.9)), url(../images/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -o-object-fit: contain;
     object-fit: contain;
  color: hsl(0deg, 0%, 100%);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-page > .main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.home-page > .main > h1 {
  font-size: 4rem;
}
.home-page > .main > h2 {
  margin-top: 4vh;
  font-size: 2rem;
}
.home-page > .main > h3 {
  margin-top: 2vh;
  font-size: 1rem;
}
.home-page > .main > .print-resume {
  margin-top: 6px;
  width: 8rem;
  border: none;
  border-radius: 12px;
  padding: 4px;
}

.message {
  background-color: hsl(300deg, 44%, 47%);
  color: hsl(0deg, 0%, 100%);
  border: none;
  padding: 4px;
  border-radius: 5px;
  width: 8rem;
}

body {
  overflow-x: hidden;
}

footer {
  display: flex;
  justify-content: space-between;
  color: hsl(300deg, 44%, 47%);
  align-items: center;
}
footer > .social-icons {
  display: flex;
  flex-direction: column;
}
footer > .copyright {
  margin-right: 15px;
  -ms-writing-mode: tb-lr;
      writing-mode: vertical-lr;
  margin-bottom: 15px;
}

a > .fab {
  color: hsl(300deg, 44%, 47%);
  margin-top: 8px;
}
a > .fab:hover {
  transform: scale(1.3);
}

#about-me {
  padding: 2rem 0.5rem;
  color: hsl(300deg, 44%, 47%);
}
#about-me .about-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#about-me .about-div .picture {
  width: 100vw;
  height: 400px;
}
#about-me .about-div .picture .my-picture {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 2rem;
}
#about-me .about-div div {
  font-size: 1.4rem;
}
#about-me .about-div div h4 {
  margin-top: 2rem;
  font-size: 2rem;
}
#about-me .about-div div p {
  margin-top: 2rem;
}

#about_h1 {
  font-size: 2rem;
}
#about > h4 {
  margin-top: 2rem;
  font-size: 2rem;
}

#services {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: hsl(300deg, 44%, 47%);
}
#services div h3 {
  margin-top: 2rem;
  font-size: 2rem;
}
#services div ul > .list {
  font-size: 1.4rem;
}

form {
  padding: 2rem;
  width: 90vw;
  box-shadow: 2px 2px 7px hsl(300deg, 44%, 47%);
}
form input {
  width: 100%;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid hsl(300deg, 44%, 47%);
}
form input:focus {
  outline: none;
}
form textarea {
  width: 100%;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 0px solid hsl(300deg, 44%, 47%);
}
form textarea:focus {
  outline: none;
}

.message-div {
  width: 100%;
  display: flex;
  justify-content: center;
}

.contact-info {
  color: hsl(300deg, 44%, 47%);
  margin-bottom: 2rem;
}
.contact-info.message-form {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-info > .info-lists > .main-info {
  margin-top: 1.5rem;
  list-style-type: none;
}
.contact-info > .info-lists > .main-info > .info {
  font-weight: 900;
}

.form-content {
  margin-top: 14px;
}

.project-main {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  margin-top: 4vh;
  padding: 2rem 2rem;
}

.project-div {
  width: 20rem;
}
.project-div > a > .project-img {
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 100%;
}

@media screen and (min-width: 768px) {
  .nav-toggler {
    display: none;
  }
  .nav {
    transform: translateY(0);
    position: initial;
    align-items: center;
    visibility: visible;
  }
  .nav-list {
    display: flex;
    list-style-type: none;
  }
  .nav-item {
    margin-right: 19px;
    font-size: 1rem;
  }
  .nav-item a {
    color: hsl(300deg, 44%, 47%);
    text-decoration: none;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  footer {
    margin-top: 5vh;
  }
  footer > .social-icons {
    flex-direction: row;
  }
  footer > .social-icons > a {
    margin-right: 1rem;
  }
  footer > .copyright {
    transform: rotate(-90deg);
    margin-right: 3rem;
  }
  .all-projects {
    display: grid;
    grid-template-columns: auto auto auto;
    -moz-column-gap: 5rem;
         column-gap: 5rem;
  }
  form {
    width: 40vw;
  }
  #about-me {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  #about-me .about-div {
    flex-direction: row;
  }
  #about-me .about-div .picture {
    width: 50vw;
  }
  #about-me div {
    margin-left: 2rem;
  }
}/*# sourceMappingURL=main.css.map */